.card_client {
  display: flex;
  direction: row;
  align-items: center;
  width: 55%;
  height: 216px;
  flex-shrink: 0;
  border-radius: 15px;
  border-right: 10px solid #343c82;

  border-left: 10px solid #343c82;

  background: #f5f5f5;
  margin-left: 23% !important;
  margin-top: 4%;
}
.ellipse_image {
  width: 106px;
  height: 106px;
  flex-shrink: 0;
  border-radius: 106px;
  margin-top: 0%;
  margin-left: 40%;
}
.client_name {
  color: #2c2c2c;
  text-align: start;
  font-family: "Inter";
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 10%;
  margin-left: 42%;
}
.paragraf_client {
  width: 380px;
  color: #000;
  text-align: center;
  font-family: "Inter";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20%;
  margin-top: 2%;
}
.slick-dots li button:before {
    font-size: 20px;
    line-height: 23px;
    position: absolute;
    
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .55;
    color: #fff;
    border-radius: 20px;
    border: 1px solid #343C82;
    margin-top: 55%;
}
.slick-dots li.slick-active button:before {
    opacity: .80;
    color: #343C82;
    border-radius: 28px;
background: #343C82;
}

@media only screen and (max-width: 1050px) {
    .card_client {
        display: flex;
        direction: row;
        align-items: center;
        width: 55%;
        height: 216px;
        flex-shrink: 0;
        border-radius: 15px;
        border-right: 10px solid #343c82;
      
        border-left: 10px solid #343c82;
      
        background: #f5f5f5;
        margin-left: 23% !important;
        margin-top: 4%;
      }
      .ellipse_image {
        width: 106px;
        height: 106px;
        flex-shrink: 0;
        border-radius: 106px;
        margin-top: 0%;
        margin-left: 40%;
      }
      .client_name {
        color: #2c2c2c;
        text-align: start;
        font-family: "Inter";
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10%;
        margin-left: 42%;
      }
      .paragraf_client {
        width: 300px;
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 12%;
        margin-top: 2%;
      }
      .slick-dots li button:before {
          font-size: 20px;
          line-height: 23px;
          position: absolute;
          
          width: 20px;
          height: 20px;
          content: '•';
          text-align: center;
          opacity: .55;
          color: #fff;
          border-radius: 20px;
          border: 1px solid #343C82;
          margin-top: 55%;
      }
      .slick-dots li.slick-active button:before {
          opacity: .80;
          color: #343C82;
          border-radius: 28px;
      background: #343C82;
      }
}

@media only screen and (max-width: 994px) {
    .card_client {
        display: flex;
        direction: row;
        align-items: center;
        width: 75%;
        height: 190px;
        flex-shrink: 0;
        border-radius: 15px;
        border-right: 10px solid #343c82;
      
        border-left: 10px solid #343c82;
      
        background: #f5f5f5;
        margin-left: 13% !important;
        margin-top: 4%;
      }
      .ellipse_image {
        width: 106px;
        height: 106px;
        flex-shrink: 0;
        border-radius: 106px;
        margin-top: 0%;
        margin-left: 40%;
      }
      .client_name {
        color: #2c2c2c;
        text-align: start;
        font-family: "Inter";
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10%;
        margin-left: 42%;
      }
      .paragraf_client {
        width: 300px;
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 12%;
        margin-top: 2%;
      }
      .slick-dots li button:before {
          font-size: 20px;
          line-height: 23px;
          position: absolute;
          
          width: 20px;
          height: 20px;
          content: '•';
          text-align: center;
          opacity: .55;
          color: #fff;
          border-radius: 20px;
          border: 1px solid #343C82;
          margin-top: 55%;
      }
      .slick-dots li.slick-active button:before {
          opacity: .80;
          color: #343C82;
          border-radius: 28px;
      background: #343C82;
      }
}

@media only screen and (max-width: 767px) {
    .card_client {
        display: flex;
        direction: row;
        align-items: center;
        width: 75%;
        height: 160px;
        flex-shrink: 0;
        border-radius: 15px;
        border-right: 10px solid #343c82;
      
        border-left: 10px solid #343c82;
      
        background: #f5f5f5;
        margin-left: 13% !important;
        margin-top: 4%;
      }
      .ellipse_image {
        width: 90px;
        height: 90px;
        flex-shrink: 0;
        border-radius: 106px;
        margin-top: 0%;
        margin-left: 10%;
      }
      .client_name {
        color: #2c2c2c;
        text-align: start;
        font-family: "Inter";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10%;
        margin-left: 18%;
      }
      .paragraf_client {
        width: 200px;
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 8%;
        margin-top: 2%;
      }
      .slick-dots li button:before {
          font-size: 20px;
          line-height: 23px;
          position: absolute;
          
          width: 20px;
          height: 20px;
          content: '•';
          text-align: center;
          opacity: .55;
          color: #fff;
          border-radius: 20px;
          border: 1px solid #343C82;
          margin-top: 55%;
      }
      .slick-dots li.slick-active button:before {
          opacity: .80;
          color: #343C82;
          border-radius: 28px;
      background: #343C82;
      }
}

@media only screen and (max-width: 500px) {
    .card_client {
        display: flex;
        direction: row;
        align-items: center;
        width: 80%;
        height: 140px;
        flex-shrink: 0;
        border-radius: 15px;
        border-right: 10px solid #343c82;
      
        border-left: 10px solid #343c82;
      
        background: #f5f5f5;
        margin-left: 10% !important;
        margin-top: 4%;
      }
      .ellipse_image {
        width: 70px;
        height: 70px;
        flex-shrink: 0;
        border-radius: 106px;
        margin-top: 0%;
        margin-left: 10%;
      }
      .client_name {
        color: #2c2c2c;
        text-align: start;
        font-family: "Inter";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10%;
        margin-left: 18%;
      }
      .paragraf_client {
        width: 190px;
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 8%;
        margin-top: 2%;
      }
      .slick-dots li button:before {
          font-size: 20px;
          line-height: 23px;
          position: absolute;
          
          width: 20px;
          height: 20px;
          content: '•';
          text-align: center;
          opacity: .55;
          color: #fff;
          border-radius: 20px;
          border: 1px solid #343C82;
          margin-top: 55%;
      }
      .slick-dots li.slick-active button:before {
          opacity: .80;
          color: #343C82;
          border-radius: 28px;
      background: #343C82;
      }
}

@media only screen and (max-width: 400px) {
    .card_client {
        display: flex;
        direction: row;
        align-items: center;
        width: 80%;
        height: 120px;
        flex-shrink: 0;
        border-radius: 15px;
        border-right: 10px solid #343c82;
      
        border-left: 10px solid #343c82;
      
        background: #f5f5f5;
        margin-left: 10% !important;
        margin-top: 4%;
      }
      .ellipse_image {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 106px;
        margin-top: 0%;
        margin-left: 10%;
      }
      .client_name {
        color: #2c2c2c;
        text-align: start;
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10%;
        margin-left: 18%;
      }
      .paragraf_client {
        width: 160px;
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 8%;
        margin-top: 2%;
      }
      .slick-dots li button:before {
          font-size: 20px;
          line-height: 23px;
          position: absolute;
          
          width: 20px;
          height: 20px;
          content: '•';
          text-align: center;
          opacity: .55;
          color: #fff;
          border-radius: 20px;
          border: 1px solid #343C82;
          margin-top: 55%;
      }
      .slick-dots li.slick-active button:before {
          opacity: .80;
          color: #343C82;
          border-radius: 28px;
      background: #343C82;
      }
}

@media only screen and (max-width: 350px) {
    .card_client {
        display: flex;
        direction: row;
        align-items: center;
        width: 80%;
        height: 110px;
        flex-shrink: 0;
        border-radius: 15px;
        border-right: 10px solid #343c82;
      
        border-left: 10px solid #343c82;
      
        background: #f5f5f5;
        margin-left: 10% !important;
        margin-top: 4%;
      }
      .ellipse_image {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 106px;
        margin-top: 0%;
        margin-left: 10%;
      }
      .client_name {
        color: #2c2c2c;
        text-align: start;
        font-family: "Inter";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10%;
        margin-left: 18%;
      }
      .paragraf_client {
        width: 160px;
        color: #000;
        text-align: center;
        font-family: "Inter";
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 8%;
        margin-top: 2%;
      }
      .slick-dots li button:before {
          font-size: 20px;
          line-height: 23px;
          position: absolute;
          
          width: 20px;
          height: 20px;
          content: '•';
          text-align: center;
          opacity: .55;
          color: #fff;
          border-radius: 20px;
          border: 1px solid #343C82;
          margin-top: 55%;
      }
      .slick-dots li.slick-active button:before {
          opacity: .80;
          color: #343C82;
          border-radius: 28px;
      background: #343C82;
      }
}

